<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Game"
        android:icon="@drawable/game_10_svgrepo_com"
        android:id="@+id/menu_chat"
        />
    <item android:title="Profile"
        android:icon="@drawable/person_icon"
        android:id="@+id/menu_profile"
        />
</menu>